AZURE_RESOURCE_NAME="clever-dev-openai"
AZURE_API_KEY="4fc33198f1354aa7a058c608fa6174ff"
VISION_API_KEY="482ae0d3b6714ff3b21da695d3cfc823"
VISION_API="https://fas-vision-api.cognitiveservices.azure.com/computervision/"